
package com.speed.iesales.service.impl;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "SyncRateServiceNewImplService", targetNamespace = "http://impl.service.iesales.speed.com/", wsdlLocation = "http://119.254.20.38:18010/services/SyncRateServiceNew?wsdl")
public class SyncRateServiceNewImplService
    extends Service
{

    private final static URL SYNCRATESERVICENEWIMPLSERVICE_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(com.speed.iesales.service.impl.SyncRateServiceNewImplService.class.getName());

    static {
        URL url = null;
        try {
            URL baseUrl;
            baseUrl = com.speed.iesales.service.impl.SyncRateServiceNewImplService.class.getResource(".");
            url = new URL(baseUrl, "http://119.254.20.38:18010/services/SyncRateServiceNew?wsdl");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'http://119.254.20.38:18010/services/SyncRateServiceNew?wsdl', retrying as a local file");
            logger.warning(e.getMessage());
        }
        SYNCRATESERVICENEWIMPLSERVICE_WSDL_LOCATION = url;
    }

    public SyncRateServiceNewImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SyncRateServiceNewImplService() {
        super(SYNCRATESERVICENEWIMPLSERVICE_WSDL_LOCATION, new QName("http://impl.service.iesales.speed.com/", "SyncRateServiceNewImplService"));
    }

    /**
     * 
     * @return
     *     returns SyncRateService
     */
    @WebEndpoint(name = "SyncRateServiceNewImplPort")
    public SyncRateService getSyncRateServiceNewImplPort() {
        return super.getPort(new QName("http://impl.service.iesales.speed.com/", "SyncRateServiceNewImplPort"), SyncRateService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SyncRateService
     */
    @WebEndpoint(name = "SyncRateServiceNewImplPort")
    public SyncRateService getSyncRateServiceNewImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://impl.service.iesales.speed.com/", "SyncRateServiceNewImplPort"), SyncRateService.class, features);
    }

}
