
package com.liantuo.webservice.version2_0.createpolicyorderbypnrb2c;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.1 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "CreatePolicyOrderByPNRB2CService_2_0", targetNamespace = "http://createpolicyorderbypnrb2c.version2_0.webservice.liantuo.com", wsdlLocation = "http://webservice.51book.com:8000/liantuo/service/createPolicyOrderByPNRB2CService2.0?wsdl")
public class CreatePolicyOrderByPNRB2CService20
    extends Service
{

    private final static URL CREATEPOLICYORDERBYPNRB2CSERVICE20_WSDL_LOCATION;

    static {
        URL url = null;
        try {
            url = new URL("http://webservice.51book.com:8000/liantuo/service/createPolicyOrderByPNRB2CService2.0?wsdl");
        } catch (MalformedURLException e) {
            e.printStackTrace();
        }
        CREATEPOLICYORDERBYPNRB2CSERVICE20_WSDL_LOCATION = url;
    }

    public CreatePolicyOrderByPNRB2CService20(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public CreatePolicyOrderByPNRB2CService20() {
        super(CREATEPOLICYORDERBYPNRB2CSERVICE20_WSDL_LOCATION, new QName("http://createpolicyorderbypnrb2c.version2_0.webservice.liantuo.com", "CreatePolicyOrderByPNRB2CService_2_0"));
    }

    /**
     * 
     * @return
     *     returns CreatePolicyOrderByPNRB2CService20PortType
     */
    @WebEndpoint(name = "CreatePolicyOrderByPNRB2CService_2_0HttpPort")
    public CreatePolicyOrderByPNRB2CService20PortType getCreatePolicyOrderByPNRB2CService20HttpPort() {
        return (CreatePolicyOrderByPNRB2CService20PortType)super.getPort(new QName("http://createpolicyorderbypnrb2c.version2_0.webservice.liantuo.com", "CreatePolicyOrderByPNRB2CService_2_0HttpPort"), CreatePolicyOrderByPNRB2CService20PortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns CreatePolicyOrderByPNRB2CService20PortType
     */
    @WebEndpoint(name = "CreatePolicyOrderByPNRB2CService_2_0HttpPort")
    public CreatePolicyOrderByPNRB2CService20PortType getCreatePolicyOrderByPNRB2CService20HttpPort(WebServiceFeature... features) {
        return (CreatePolicyOrderByPNRB2CService20PortType)super.getPort(new QName("http://createpolicyorderbypnrb2c.version2_0.webservice.liantuo.com", "CreatePolicyOrderByPNRB2CService_2_0HttpPort"), CreatePolicyOrderByPNRB2CService20PortType.class, features);
    }

}
