
package com.liantuo.webservice.version2_0.createpolicyorderbypnrb2c;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.1 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "CreatePolicyOrderByPNRB2CService_2_0PortType", targetNamespace = "http://createpolicyorderbypnrb2c.version2_0.webservice.liantuo.com")
@XmlSeeAlso({
    com.liantuo.webservice.version2_0.createpolicyorderbypnrb2c.ObjectFactory.class,
    com.liantuo.webservice.version2_0.ObjectFactory.class
})
public interface CreatePolicyOrderByPNRB2CService20PortType {


    /**
     * 
     * @param in0
     * @return
     *     returns com.liantuo.webservice.version2_0.createpolicyorderbypnrb2c.CreatePolicyOrderByPNRB2CReply
     */
    @WebMethod
    @WebResult(name = "out", targetNamespace = "http://createpolicyorderbypnrb2c.version2_0.webservice.liantuo.com")
    @RequestWrapper(localName = "createPolicyOrderByPNRB2C", targetNamespace = "http://createpolicyorderbypnrb2c.version2_0.webservice.liantuo.com", className = "com.liantuo.webservice.version2_0.createpolicyorderbypnrb2c.CreatePolicyOrderByPNRB2C")
    @ResponseWrapper(localName = "createPolicyOrderByPNRB2CResponse", targetNamespace = "http://createpolicyorderbypnrb2c.version2_0.webservice.liantuo.com", className = "com.liantuo.webservice.version2_0.createpolicyorderbypnrb2c.CreatePolicyOrderByPNRB2CResponse")
    public CreatePolicyOrderByPNRB2CReply createPolicyOrderByPNRB2C(
        @WebParam(name = "in0", targetNamespace = "http://createpolicyorderbypnrb2c.version2_0.webservice.liantuo.com")
        CreatePolicyOrderByPNRB2CRequest in0);

}
