
package com.liantuo.webservice.version2_0.createpolicyorderbyspecialpnr;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.1 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "CreatePolicyOrderBySpecialPnrService_2_0PortType", targetNamespace = "http://createpolicyorderbyspecialpnr.version2_0.webservice.liantuo.com")
@XmlSeeAlso({
    com.liantuo.webservice.version2_0.ObjectFactory.class,
    com.liantuo.webservice.version2_0.createpolicyorderbyspecialpnr.ObjectFactory.class
})
public interface CreatePolicyOrderBySpecialPnrService20PortType {


    /**
     * 
     * @param createPolicyOrderBySpecialPnrRequest
     * @return
     *     returns com.liantuo.webservice.version2_0.createpolicyorderbyspecialpnr.CreatePolicyOrderBySpecialPnrReply
     */
    @WebMethod
    @WebResult(name = "CreatePolicyOrderBySpecialPnrReply", targetNamespace = "http://createpolicyorderbyspecialpnr.version2_0.webservice.liantuo.com")
    @RequestWrapper(localName = "createPolicyOrderBySpecialPnr", targetNamespace = "http://createpolicyorderbyspecialpnr.version2_0.webservice.liantuo.com", className = "com.liantuo.webservice.version2_0.createpolicyorderbyspecialpnr.CreatePolicyOrderBySpecialPnr")
    @ResponseWrapper(localName = "createPolicyOrderBySpecialPnrResponse", targetNamespace = "http://createpolicyorderbyspecialpnr.version2_0.webservice.liantuo.com", className = "com.liantuo.webservice.version2_0.createpolicyorderbyspecialpnr.CreatePolicyOrderBySpecialPnrResponse")
    public CreatePolicyOrderBySpecialPnrReply createPolicyOrderBySpecialPnr(
        @WebParam(name = "CreatePolicyOrderBySpecialPnrRequest", targetNamespace = "http://createpolicyorderbyspecialpnr.version2_0.webservice.liantuo.com")
        CreatePolicyOrderBySpecialPnrRequest createPolicyOrderBySpecialPnrRequest);

}
